import {Annotator} from "../Annotator/Annotator";
import {DataSource} from "../Annotator/Store/DataSource";
import {Label} from "../Annotator/Store/Label";

class TestDataSource implements DataSource {
    labels = [
        // new Label('测试', 3, 10),
        // new Label('测试2', 8, 10),
        // new Label('测试3', 9, 11),
        // new Label('测试3', 12, 14),
        // new Label('测试4', 14, 20),
        // new Label('测试5', 16, 20),
    ];

    getLabels(): Array<Label> {
        return this.labels;
    }


    getRawContent(): string {
        // let str = "asfdadsf。asdfasf。asdfasf。\nasdfasdf";
        let str = "1）躁狂症表现特征\n" +
            "一是情绪高涨。\n" +
            "喜欢说话，但逻辑混乱和注意力不集中，容易转移话题。\n" +
            "自我评价高，喜欢夸大自己的能力和地位。绝大多数人只会看到自己的优点，看到别人的都是缺点，喜欢挑别人毛病，发现别人问题后又正好反馈回来：我比别人聪明。\n" +
            "我记着美国心理学家对2000个人做过调查，75%的人认为自己比别人聪明。\n" +
            "但同时我想说，如果思维观念上不认为自己比他人厉害，如果不有点自恋，相信自己，那岂不是人类都不敢冒险，不敢挑战，甘于平庸，那人类估计被进化之手剪掉了。\n" +
            "二是暴躁易怒\n" +
            "喜欢与人争是非，争对错。\n" +
            "争是非对错有一个问题，罗振宇提过，你完全认定自己的看法，否定对方的看法后，你就缺少了一种看问题的角度，现在的世界不断变化，变化非常快，世界上没有绝对的真理，没准哪天对方的角度能解释某种现象，让你更清晰的认知这个世界的规律。" +
            "举个例子，我每天跟五六十岁的农民打交道，听他们说自己六七十年代以前吃“观音土”，一种颜色比较大的泥土，看着干净点。同时看着他们挑着七八十斤的东西，有时候下雨还来干活。" +
            "这时我想起我爷爷那辈对我说教，他们年轻的生活多么多么的艰难，当时我表面直点头，但心中很不耐烦。现在回过头想那时的生活环境给他们的精神和身体带来了多大的压迫和改变。" +
            "（2）躁狂症原因\n" +
            "躁狂症产生的原因，外在的刺激如失业，失恋，离婚等，也可能由于遗传因素。\n" +
            "有句话形容躁狂症患者很贴切，他们拼命想控制自己不能控制的，却在自己真正能掌控的地方完全失控。\n" +
            "（3）应对躁狂症\n" +
            "那控制什么了？作者说控制情绪，我倒觉得这不是根本的解决之道。\n" +
            "花开两朵，各表一枚。\n" +
            "控制情绪三步法，一是问自己，我是个容易冲动的人吗？我是个爱争强好胜的人吗？我是个易被情绪控制的人吗？如果是，找到源头进行根治。努力用阳光积极的态度生活，遇事不要头脑发热、冲动行事，给自己思考的时间。\n" +
            "二是三思而后行。\n" +
            "三是集中注意力。我发现前面几章讲的抑郁症，泛虑症，强迫症有个共同特点就是无法集中注意力。\n" +
            "注意力为什么容易被分散，被无意识的事物吸引？怎么做到注意力集中？\n" +
            "我在得到app王煜全专栏看到两篇文章回答了这两个问题，说了一个办法。\n" +
            "第一个问题，注意力分散，被动关注。表现有四个：关注风险，在原始社会，人类必须关注着四周的风吹草动，凶禽猛兽要不然怎么死了也不知道；关注意外，说不定天上掉个馅饼了，也可能掉把刀子下来了；关注重点；关注欲望，反正我坐客车，公交车时，如果有个美女上车，会不由自主的看一下。\n" +
            "集中注意力的方法－观呼吸。\n" +
            "我就原文摘抄下来了。\n" +
            "观呼吸是多数修行的起点，我们既可以让呼吸自主运行，也可以主动加以控制。这个特点是人体中独一无二的。\n" +
            "在观禅修中，需要达到的境界是，对呼吸既觉知关注，又不加以控制，当逐渐做到的时候定力自会出现。\n" +
            "意识不要随着呼吸进进出出，关注鼻子周围皮肤带来的微处知觉，对呼吸的粗细长短都不加以干预。\n" +
            "刚开始训练的时候，走神很正常，不必苛求责备自己，迅速拉回来就好，保持平静的状态，专注在呼吸上，不要有任何情绪的波动。\n" +
            "时间最好超过20分钟，如果空闲，一两个小时更好，静心的效果会随着时间慢慢积累。\n" +
            "作者的控制情绪方法说完了，谈谈我的解决办法。\n" +
            "我的方法，逻辑基础是建立在：躁狂症患者拼命想控制自己完全不能控制的，却在自己真正能掌控的地方完全失控。\n" +
            "患者被情绪控制是失控的表现，作者是从情绪失控之前进行处理。我想的是从分清自己哪些事情能掌控，哪些不能掌控开始。\n" +
            "分清楚的原则就是客观一点。网上经常看到球迷对国足的指责调侃，假如因为哪个球员失误导致丢球，这个球员出现在球迷面前，估计可能被球迷愤怒的口水淹没掉。说实话看着自己喜欢的球队输球，刚开始心里会很愤怒生气。但切勿影响了自己的心情，下一周的工作，生活，因为它的输赢你无法掌控。\n" +
            "还有的人拿着三千元的工资操着国家领导的心，我认识的农民有几个更厉害，操着联合国秘书长潘基文的心。\n" +
            "还有就是父母教育子女这块，父母都没做好，以身作则，何以让孩子多学习，多看书，自己整天在麻将馆里。\n" +
            "这时我想到纪连海老师《康熙大帝》里面一段历史。\n" +
            "甘总督望着北京方向，恭敬地跪下，叩头三次。然后缓缓地拔出佩刀，他想用自己的刀，自己的手，完结自己的性命。英雄死得很慷慨，能够完结英雄性命的，只有英雄与苍天。当甘总督闭上眼睛的时候，一个颤颤的声音打断了他自杀的进程：爹，让孩儿先死！甘文焜的四儿子甘国成跑上去夺下他爹的刀，立即自刎，自刎后把刀重新递给了甘文焜，甘国成的尸体方才倒下（尸乃踣），鲜红的血，溅射在甘文焜的身上，甘文焜一阵叹息。“是儿勇于我也！”一声赞叹后，甘文焜自杀。什么才是真正的教育，教育不是谆谆教诲，教育也不是呵斥鞭挞，教育是以身作则，用自身的行动，为子女塑造一个良好效法的典型。子女不孝，不要怨天尤人，要怨只能怨自己。\n" +
            "（4）海格力斯效应\n" +
            "书中提到一个海格力斯效应，指的就是，当你对他人有敌意并且进行攻击的时候，对方也会憎恨你并且想办法报复。双方互不相让，于是仇恨越来越深，报复的手段越来越强烈，最后双方都会付出惨重代价。" +
            "这是躁狂症喜欢争对错是否的另一个弊处吧，这现象在生活中很常见，仔细听，争论的话语多是挑战对方的自尊和底线。";
        str += str; // 4000
        str += str; // 8000
        str += str; // 16000
        return str;
    }

    public async requireText(): Promise<string> {
        return new Promise<string>((resolve, _) => {
            resolve('测试');
        });
    }

    addLabel(label: Label) {
        this.labels.push(label);
    }
}

let element = document.createElement("div");
document.body.appendChild(element);
let annotator = new Annotator(new TestDataSource(), element);
